<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Project 01</title>
        <link rel="stylesheet" href="./assets/css/reset.css" />
        <link rel="stylesheet" href="./assets/fonts/stylesheet.css" />
        <link rel="stylesheet" href="./assets/css/styles.css" />
    </head>
    <body>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor
            voluptatibus laudantium rem labore ducimus provident consequatur
            maxime, quidem similique iste. Sequi vel est iure expedita voluptate
            voluptatum dolor odio ipsum.
        </p>
    </body>
</html>
